<?xml version="1.0" encoding="UTF-8"?>
<hip_configuration>
  <cookie_difficulty>10</cookie_difficulty>
  <packet_timeout>10</packet_timeout>
  <max_retries>5</max_retries>
  <sa_lifetime>900</sa_lifetime>
  <loc_lifetime>1800</loc_lifetime>
  <preferred_hi>default-1024</preferred_hi>
  <send_hi_name>yes</send_hi_name>
  <dh_group>3</dh_group>
  <dh_lifetime>900</dh_lifetime>
  <r1_lifetime>300</r1_lifetime>
  <failure_timeout>50</failure_timeout>
  <msl>5</msl>
  <ual>600</ual>
  <hip_sa>
    <transforms>
      <id>1</id>
      <id>2</id>
      <id>3</id>
      <id>4</id>
      <id>5</id>
      <id>6</id>
    </transforms>
  </hip_sa>
  <esp_sa>
    <transforms>
      <id>1</id>
      <id>2</id>
      <id>3</id>
      <id>4</id>
      <id>5</id>
      <id>6</id>
    </transforms>
  </esp_sa>
  <!--<dht_server>192.168.0.2</dht_server>
  <dht_server_port>5851</dht_server_port>-->
  <!--<dns_server>192.168.0.2</dns_server>-->
  <disable_dns_lookups>no</disable_dns_lookups>
  <disable_notify>no</disable_notify>
  <disable_dns_thread>no</disable_dns_thread>
  <enable_broadcast>no</enable_broadcast>
  <!--<preferred>192.168.0.1</preferred>-->
  <!--<preferred_interface>eth0</preferred_interface>-->
  <save_known_identities>yes</save_known_identities>
</hip_configuration>
