<?xml version="1.0"?>
<ipm_configuration xmlns="http://ipm.hipipm.org" version="1.0">
    <use_local_known_identities/>
    <peer_certificate_required/>
    <peer_ca/>
    <my_certificate_file/>
    <my_private_key_file/>
    <my_private_key_passwd/>
    <my_ca_chain_file/>
    <ipm_map_configuration xmlns="http://map.hipipm.org" version="1.0">
	<map_server_url>https://localhost:8081</map_server_url>
	<map_ignore_ssl_errors>no</map_ignore_ssl_errors>
	<map_server_vendor>omapd</map_server_vendor>
	<map_server_ca_file/>
	<map_certificate_file/>
	<map_private_key_file/>
	<map_private_key_passwd/>
	<map_http_username>httpuser</map_http_username>
	<map_http_password>httppass</map_http_password>
	<map_proxy_server/>
	<map_proxy_port/>
	<map_proxy_user/>
	<map_proxy_passwd/>
        <debug_level/>
	<retry_interval/>
    </ipm_map_configuration>
</ipm_configuration>
