03-27-2019

Configuration steps here:
http://openhip.sourceforge.net/wiki/index.php/Configuration

Run:

cd /usr/local/sbin/
./hitgen
./hitgen -conf
./hitgen -publish

./hitgen == generates host ID

==================================================================================================
ISSUE:
adam@dig:/usr/local/sbin$ ./hitgen -type RSA -name firstkey -bits 1024

hitgen v0.9svn1

This utility will generate host identities for this machine.

The file /usr/local/etc/hip/my_host_identities.xml does not exist; creating new file...

To seed the random number generator, please type some random text:
euiwhtoirjoty6k4bhgiegyufhkltqn43ghfyuhtui4hbfcmsafrhqwtirgkjbrwjigfb5rgq5hh5h56hrgavfe
Generating a 1024-bit RSA key
Generating RSA keys for HI...Running hi_to_hit with hit:  with type = 0
Storing results to file '/usr/local/etc/hip/my_host_identities.xml'.

I/O error : Permission denied
I/O error : Permission denied
--------------------------------------------------------------------------------------------------
SOLUTION:
Run as 'sudo'.
==================================================================================================

I ran:
sudo ./hitgen -type RSA -name firstkey -bits 1024
sudo ./hitgen -conf
sudo ./hitgen -publish

This created the correct files however for conf and publish the files we dropped in my current
directory: /usr/local/sbin/??

I moved them manually to /usr/local/etc/hip/.

To start HIP (with debugging) I run:
/usr/local/sbin/hip -v

Background (with log file):
/usr/local/sbin/hip -v < /dev/null >& /var/log/hip.log &

==================================================================================================
ISSUE:
adam@dig:~$ /usr/local/sbin/hip -v
OpenHIP v0.9svn1 HIP daemon
hip_status() thread started...
init_tap()
Error setting TAP parameters.
Error initializing TAP device.
--------------------------------------------------------------------------------------------------
SOLUTION:
Run as 'sudo'
==================================================================================================

==================================================================================================
ISSUE:
adam@dig:~$ sudo /usr/local/sbin/hip -v
OpenHIP v0.9svn1 HIP daemon
hip_status() thread started...
init_tap()
Using TAP device hip0.
Initialized TAP device.
Wed Mar 27 13:57:31 2019 (4) hipd v0.9svn1 (2040) started.
Setting options: daemon = no  debug level = 1  permissive = no
     no_retransmit = no  opportunistic = no any = no rvs = no mr = no
tunreader() thread started (6)...
hip_esp_input() thread started...
Using configuration file:	/usr/local/etc/hip/hip.conf
Using my host IDs file:		/usr/local/etc/hip/my_host_identities.xml
Segmentation fault
--------------------------------------------------------------------------------------------------

Installed GDB utility to check/debug segmentation faults!
http://ftp.gnu.org/gnu/gdb/  === Version: 8.2

sudo mv /usr/local/src
sudo tar -xvf gdb-8.2.tar.gz
cd gdb-8.2
sudo ./configure
sudo make
sudo apt install texinfo
sudo make install

Using gdb:

cd /usr/local/sbin
sudo gdb hip

(gdb) run
Starting program: /usr/local/sbin/hip 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
OpenHIP v0.9svn1 HIP daemon
[New Thread 0x7ffff40a5700 (LWP 23134)]
hip_status() thread started...
[New Thread 0x7ffff38a4700 (LWP 23135)]
init_tap()
Using TAP device hip0.
Initialized TAP device.
Wed Mar 27 16:29:56 2019 (4) hipd v0.9svn1 (23130) started.
[New Thread 0x7fffeb0a3700 (LWP 23137)]
tunreader() thread started (6)...
[New Thread 0x7ffff30a3700 (LWP 23138)]
[New Thread 0x7ffff28a2700 (LWP 23140)]
hip_esp_input() thread started...

Thread 3 "hip" received signal SIGSEGV, Segmentaextion fault.
[Switching to Thread 0x7ffff38a4700 (LWP 23135)]
0x00007ffff742a01d in BN_set_word () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1

(gdb) backtrace
#0  0x00007ffff742a01d in BN_set_word () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#1  0x00007ffff742f52a in BN_hex2bn () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x0000555555580bad in parse_xml_hostid (node=0x7fffec010880, hi=hi@entry=0x7fffec00dd40) at util/hip_xml.c:314
#3  0x00005555555812e4 in read_identities_file (filename=<optimized out>, mine=mine@entry=1) at util/hip_xml.c:624
#4  0x000055555556f8ad in main_loop (argc=0, argv=0x7ffff38a3e98, argv@entry=0x7ffff38a3e90) at protocol/hip_main.c:444
#5  0x0000555555582717 in hipd_main (args=<optimized out>) at usermode/hip_umh_main.c:97
#6  0x00007ffff77fc6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007ffff6d0f88f in clone () from /lib/x86_64-linux-gnu/libc.so.6 

src/util/hip_xml.c:266

BIGNUM *dsa_p = NULL, *dsa_q = NULL , *dsa_g = NULL, *dsa_pub_key = NULL, *dsa_priv_key = NULL;
BIGNUM *rsa_n = NULL, *rsa_e = NULL, *rsa_d = NULL, *rsa_p = NULL, *rsa_q = NULL, *rsa_dmp1 = NULL, *rsa_dmq1 = NULL, *rsa_iqmp = NULL;

const BIGNUM *dsa_p = NULL, *dsa_q = NULL , *dsa_g = NULL, *dsa_pub_key = NULL, *dsa_priv_key = NULL;
const BIGNUM *rsa_n = NULL, *rsa_e = NULL, *rsa_d = NULL, *rsa_p = NULL, *rsa_q = NULL, *rsa_dmp1 = NULL, *rsa_dmq1 = NULL, *rsa_iqmp = NULL;

==================================================================================================