Original build is weird

Attempt to build old openssl 0.9.8g or 1.0.0e without clobbering latest openssl on 

ISSUE
OpenSSL latest does not play well with OpenHIP. So we shall revert.
Multiple ways forward:

Fall back to supported version by OpenHIP
-----------------------------------------
Issue - two versions: 0.9.8g and 1.0.0e, which one?

How do I tell HIP to use my version, not distro version?
https://www.reddit.com/r/linuxquestions/comments/jvse6/how_do_i_install_2_versions_of_openssl/
https://wiki.openssl.org/index.php/Compilation_and_Installation
https://serverfault.com/questions/744351/2-versions-of-libssl-on-one-system
https://superuser.com/questions/1004047/how-do-i-use-a-different-version-of-openssl

0.9.8g
------
./config no-asm --prefix=/opt/old-openssl
- http://igeeksys.blogspot.com/2016/10/error-md5-x8664s-error-out-range-of.html
- https://serverfault.com/questions/305503/installing-2-versions-openssl-simultaneously
make
- BUNCH OF WARNINGS EVERYWHERE
make test
- fails
	Segmentation fault (core dumped)
	Makefile:268: recipe for target 'test_ssl' failed
	make[1]: *** [test_ssl] Error 1
	make[1]: Leaving directory '/home/adam/openssl-0.9.8g/test'
	Makefile:394: recipe for target 'tests' failed
sudo make install_sw
- attempting "install" fails, use "install_sw" to avoid docs which break
	smime.pod around line 272: Expected text after =item, not a number
	smime.pod around line 276: Expected text after =item, not a number
	smime.pod around line 280: Expected text after =item, not a number
	smime.pod around line 285: Expected text after =item, not a number
	smime.pod around line 289: Expected text after =item, not a number
	POD document had syntax errors at /usr/bin/pod2man line 71.
	Makefile:544: recipe for target 'install_docs' failed
	make: *** [install_docs] Error 255
- https://askubuntu.com/questions/454575/error-255-when-trying-to-install-openssl-1-0-1g-from-source

Checking some linking:
ldd /opt/old-openssl/bin/openssl
	linux-vdso.so.1 (0x00007fffa6f9c000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f1e26b28000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1e26737000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1e27161000)

ldd /usr/bin/openssl 
	linux-vdso.so.1 (0x00007ffc4b9a3000)
	libssl.so.1.1 => /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f69096f2000)
	libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f690927a000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f690905b000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6908c6a000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f6908a66000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6909bfd000)

This seems wrong??

1.0.0e
------
???


Fall back to an older Ubuntu version
------------------------------------
Dave's suggestion, I dont like due to it shifts everyone around and might cause more headaches at this stage


Grab old .so's and place them in location
-----------------------------------------
grab openssl file from here: https://rpmfind.net/linux/RPM/mandriva/updates/2008.1/x86_64/lib64openssl0.9.8-0.9.8g-4.5mdv2008.1.x86_64.html
- this contains 0.9.8 crypto and libssl

open rpm:
sudo apt install rpm2cpio
rpm2cpio *.tar.gz | cpio -idmv
- from here: https://www.cyberciti.biz/tips/how-to-extract-an-rpm-package-without-installing-it.html

Where do I copy them to?

/usr/lib/x86.../ is where I put them?
Do I have to manually link them to openssl binary? HOW?


